﻿[ { "backgroundImage" : "images/Chinese/Chinese_1_600_C.jpg",
    "directions" : "Mix the ground pork with the salt, sugar, pepper, cornstarch and sesame oil. Add the dried mushrooms and Chinese sausage.Divide into 18 approximately equal portions. Take one portion of the meat and slightly flatten in your hand. Place a cooked quail egg on top of the meat and cover the meat around the egg to make a small round ball. Set aside. Dough:Mix the flour and sugar in a big bowl. Pour the milk in and mix until it becomes a dough Let it sit for 5 minutes. Divide into about 18 equal portions. If you feel any lumps, work through the dough with your hands to remove them. Forming and Cooking the Buns: flour, 18 pieces of dough, 18 balls of meat filling,  parchment paper, cut into 18 square. On a floured surface, roll out a piece of dough into a circle, ideally tapered at the edges Dip one of the prepared meat fillings in flour, With the piece of dough in one hand, place the meat filling on top. ",
    "extraImages" : [ { "image" : "images/Chinese/Chinese_1_600_C.jpg" },
        { "image" : "images/Chinese/Chinese_2_600_C.jpg" },
        { "image" : "images/Chinese/Chinese_3_600_C.jpg" }
      ],
    "favorite" : false,
    "group" : { "backgroundImage" : "images/Chinese/chinese_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/Chinese/chinese_group.png",
        "key" : "Chinese",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Chinese",
        "title" : "Chinese"
      },
    "ingredients" : [ "600 g Ground pork",
        "1 tsp Salt",
        "1 tsp sugar",
        "1/2 tsp Ground black pepper",
        "2 tsp Cornstarch",
        "1 tbsp Sesame oil",
        "1 handful Sliced dried mushrooms ",
        "soaked and well drained",
        "18 Quail eggs",
        "cooked and peeled - alternately use 5 chicken eggs and cut them into quarters ",
        "3/4 cup Sugar",
        "4 1/2 cups Self-raising flour",
        "1 1/2 cups Milk"
      ],
    "key" : 1000,
    "preptime" : 60,
    "rating" : 4,
    "shortTitle" : "Steam bun baos",
    "tileImage" : "images/Chinese/Chinese_1_150_C.jpg",
    "title" : "Steam bun baos"
  },
  { "backgroundImage" : "images/Chinese/Chinese_2_600_C.jpg",
    "directions" : "Crumble the bread mix it with the egg add salt to it. Cover each 2 shrimps with the mix hit a pan pour the souce to the pen fry the balls in the pan. Simply mix all ingredients by hand. At first it does not appear like it will mix, but keep at it just a bit longer and you have Hoisin Sauce. Letting it rest does not appear to improve the flavour any.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/Chinese/chinese_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/Chinese/chinese_group.png",
        "key" : "Chinese",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Chinese",
        "title" : "Chinese"
      },
    "ingredients" : [ "8 Shrimp",
        "2 peices of Bread",
        "1 Egg",
        "Salt",
        "4 Tablespoons Soy sauce - dark/light/usual",
        "2 tablespoons Peanut butter - or black bean paste",
        "1 tablespoon Honey - or molasses",
        "2 teaspoons White vinegar",
        "1/8 teaspoon Garlic powder",
        "2 teaspoons Sesame seed oil",
        "20 drops Chinese-style hot sauce",
        "1/8 teaspoon Black pepper"
      ],
    "key" : 1001,
    "preptime" : 45,
    "rating" : 3,
    "shortTitle" : "Breaded shrimp balls",
    "tileImage" : "images/Chinese/Chinese_2_150_C.jpg",
    "title" : "Breaded shrimp balls with hoisin sauce"
  },
  { "backgroundImage" : "images/Chinese/Chinese_3_600_C.jpg",
    "directions" : "Cut the carrots and pears and pour on them soya souce and salt",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/Chinese/chinese_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/Chinese/chinese_group.png",
        "key" : "Chinese",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Chinese",
        "title" : "Chinese"
      },
    "ingredients" : [ "2 Carrots",
        "2 Pears",
        "Soy souce",
        "Salt"
      ],
    "key" : 1002,
    "preptime" : 10,
    "rating" : 5,
    "shortTitle" : "Carrot Salad",
    "tileImage" : "images/Chinese/Chinese_3_150_C.jpg",
    "title" : "Asian Pear and Shredded Carrot Salad on a Plate; Chopsticks"
  },
  { "backgroundImage" : "images/Chinese/Chinese_4_600_C.jpg",
    "directions" : "Mix the meat with one age and salt and flower. Heat water add sald and bay leaves, and  nuddels  and throw in the meatballs. wait for 35 minuts and its done",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/Chinese/chinese_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/Chinese/chinese_group.png",
        "key" : "Chinese",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Chinese",
        "title" : "Chinese"
      },
    "ingredients" : [ "1/2 kg of Ground meat",
        "Salt",
        "Paper",
        "1/2 cup of Flower",
        "Water",
        "2 Bay leaves",
        "1 Egg",
        "1 package of Nuddels"
      ],
    "key" : 1003,
    "preptime" : 50,
    "rating" : 4,
    "shortTitle" : "Shanghai Noodle Soup",
    "tileImage" : "images/Chinese/Chinese_4_150_C.jpg",
    "title" : "Shanghai Noodle and Meatball Soup"
  },
  { "backgroundImage" : "images/Chinese/Chinese_5_600_C.jpg",
    "directions" : "Wash and finely chop the green onion. Lightly beat the eggs with the salt and pepper. Heat a wok or frying pan and add 2 tablespoons oil. When the oil is hot, add the eggs. Cook, stirring, until they are lightly scrambled but not too dry. Remove the eggs and clean out the pan.Add 2 tablespoons oil. Add the rice. Stir-fry for a few minutes, using chopsticks or a wooden spoon to break it apart. Stir in the soy sauce or oyster sauce as desired. When the rice is heated through, add the scrambled egg back into the pan. Mix thoroughly. Stir in the green onion. Serve hot.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/Chinese/chinese_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/Chinese/chinese_group.png",
        "key" : "Chinese",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Chinese",
        "title" : "Chinese"
      },
    "ingredients" : [ "1 or 2 Green onions",
        "2 Large eggs",
        "1 teaspoon Salt",
        "Pepper to taste",
        "4 tablespoons Oil for stir-frying or as needed",
        "4 cups Cold cooked rice",
        "1 - 2 tablespoons Light soy sauce or Oyster sauce"
      ],
    "key" : 1004,
    "preptime" : 30,
    "rating" : 3,
    "shortTitle" : "Fried Rice",
    "tileImage" : "images/Chinese/Chinese_5_150_C.jpg",
    "title" : "Fried Rice"
  },
  { "backgroundImage" : "images/Chinese/Chinese_6_600_C.jpg",
    "directions" : "Combine the first 10 ingredients in a large bowl, using your fingers to mix everything together. Fill each wrapper with a heaping teaspoon of the pork filling. Add the filling in the middle of the potsticker wrapper, using your finger to spread it out toward the sides. Be sure not to overfill or to spread the filling too close to the edge of the wrapper. To fold the dumpling, moisten the edges of the wrapper with the egg white or mixture of water and cornstarch. Gently lift the edges of the moistened wrapper over the filling. Crimp the edges of the wrapper and pinch together to seal.Heat a wok or nonstick skillet on medium-high heat and add 1 tablespoon oil. Add 10 – 12 potstickers, and cook for 2 to 3 minutes, until the bottom is browned. Add 1/3 cup water, cover, and steam the dumplings until the liquid is absorbed. Remove and cook the remainder of the dumplings.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/Chinese/chinese_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/Chinese/chinese_group.png",
        "key" : "Chinese",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Chinese",
        "title" : "Chinese"
      },
    "ingredients" : [ "1/2 cup finely chopped Bok choy leaves",
        "1/2 cup finely chopped Sui Choy",
        "1/4 cup finely chopped Green onion",
        "1/4 cup chopped water Chestnuts",
        "1 pound Ground pork",
        "1 teaspoon Light soy sauce",
        "1 teaspoon Dark soy sauce",
        "2 teaspoons Chinese rice wine or dry sherry",
        "1 teaspoon Asian sesame oil",
        "Dash white pepper",
        "1 package Wonton or Gyoza wrappers",
        "1 tablespoon Cornstarch mixed with 2 tablespoons Water or 1 lightly beaten Egg white",
        "1 cup Water or as needed"
      ],
    "key" : 1005,
    "preptime" : 60,
    "rating" : 4,
    "shortTitle" : "Fried Dumpling",
    "tileImage" : "images/Chinese/Chinese_6_150_C.jpg",
    "title" : "Fried Dumpling"
  },
  { "backgroundImage" : "images/French/French_1_600_C.jpg",
    "directions" : "Place flour and butter in a food processor and process on medium speed until only tiny lumps of butter remain. In a cup or small bowl, stir together water and egg yolk. Add yolk mixture to the butter and flour mixture. Process on medium speed until the mixture starts to clump together. Remove the processor blade and use your hand to press the dough clumps together into a mass. Tip the dough onto a large sheet of baking paper. Use your hands to bring the pastry together into a smooth ball. Form the pastry into a disc shape. Wrap pastry disc with plastic wrap or place in a freezer bag, and refrigerate for 30 minutes. Place unwrapped pastry disc between two large sheets of baking paper. Using a rolling pin, roll pastry out to fit a 23cm diameter quiche dish. The bottom sheet of baking paper may develop creases during rolling. These creases can make deep cuts in the pastry. ",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/french/french_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/French/french_group.png",
        "key" : "French",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "French",
        "title" : "French"
      },
    "ingredients" : [ "220g plain Flour",
        "120g cold Butter",
        "1 tablespoon very cold Water",
        "1 large Egg",
        "separated into yolk and white",
        "1 teaspoon Oil",
        "1 small Onion",
        "220g Bacon",
        "finely chopped 5 large Eggs",
        "125ml Cream",
        "1/4 teaspoon Ground nutmeg Salt and pepper",
        "110g grated tasty Cheddar cheese"
      ],
    "key" : 2000,
    "preptime" : 120,
    "rating" : 5,
    "shortTitle" : "Quiche Lorraine",
    "tileImage" : "images/French/French_1_150_C.jpg",
    "title" : "Quiche Lorraine, a slice cut"
  },
  { "backgroundImage" : "images/French/French_2_600_C.jpg",
    "directions" : "Pulse confectioners' sugar and almond flour in a food processor until combined. Sift mixture 2 times. Preheat oven to 375 degrees. Whisk whites with a mixer on medium speed until foamy. Add cream of tartar, and whisk until soft peaks form. Reduce speed to low, then add superfine sugar. Increase speed to high, and whisk until stiff peaks form, about 8 minutes. Sift flour mixture over whites, and fold until mixture is smooth and shiny. Transfer batter to a pastry bag fitted with a 1/2-inch plain round tip, and pipe 3/4-inch rounds 1 inch apart on parchment-lined baking sheets, dragging pastry tip to the side of rounds rather than forming peaks. Tap bottom of each sheet on work surface to release trapped air. Let stand at room temperature for 15 minutes. Reduce oven temperature to 325 degrees. Bake 1 sheet at a time, rotating halfway through, until macarons are crisp and firm, about 10 minutes. ",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/french/french_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/French/french_group.png",
        "key" : "French",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "French",
        "title" : "French"
      },
    "ingredients" : [ "1 cup Confectioners' sugar",
        "3/4 cup Almond flour",
        "2 large Egg whites, room temperature",
        "Pinch of Cream of tartar",
        "1/4 cup Superfine sugar",
        "Chocolate: Chocolate Ganache",
        "Coconut: 1 cup Swiss Meringue Buttercream mixed with 1/3 cup angel-flake coconut",
        "Peanut: Chocolate Ganache or store-bought dulce de leche jam or peanut butter",
        "1 cup Swiss Meringue Buttercream mixed with 1/3 cup finely chopped pistachios.",
        "Raspberry: 3/4 cup seedless Raspberry jam",
        "Swiss Meringue Buttercream"
      ],
    "key" : 2001,
    "preptime" : 80,
    "rating" : 5,
    "shortTitle" : "French macaroons",
    "tileImage" : "images/French/French_2_150_C.jpg",
    "title" : "French macaroons"
  },
  { "backgroundImage" : "images/French/French_3_600_C.jpg",
    "directions" : "1. Heat 1/4 cup of the olive oil in a large saucepan. When it is hot, add onions and shallots. Saute for a minute, then add crushed garlic, and sweet red pepper. Add tomato, celery, and fennel. Stir the vegetables into the oil with a wooden sppon until well coated. Then add another 1/4 cup of olive oil, thyme, bay leaf, cloves and the orange zest. Cook until the onion is soft and golden but not brown. 2. Cut fish fillets into 2-inch pieces. Add the pieces of fish and 2 cups of water to the vegetable mixture. Bring to a boil, then reduce heat and simmer, uncovered, for about 10 minutes. Add oysters, clams or mussels and shrimp, crabmeat or lobster tails, cut into pieces or left whole. 3. Add saffron, salt, pepper. Add clam juice, lemon juice, and white wine. ",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/french/french_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/French/french_group.png",
        "key" : "French",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "French",
        "title" : "French"
      },
    "ingredients" : [ "3 pounds of at least 3 different kinds of Fish fillets",
        "1/2 cup Olive oil",
        "1-2 pounds of Oysters clams or mussels",
        "1 cup cooked Shrimp crab or Lobster meat or Rock lobster tails",
        "1 cup thinly sliced Onions",
        "4 Shallots thinly sliced OR the white parts of 2 or 3 leeks",
        "2 cloves Garlic, crushed",
        "1 large Tomato chopped or 1/2 cup canned tomatoes",
        "1 Sweet red pepper chopped",
        "4 Stalks celery thinly sliced"
      ],
    "key" : 2002,
    "preptime" : 55,
    "rating" : 4,
    "shortTitle" : "Bouillabaisse",
    "tileImage" : "images/French/French_3_150_C.jpg",
    "title" : "Bouillabaisse"
  },
  { "backgroundImage" : "images/French/French_4_600_C.jpg",
    "directions" : "Bake the fillet in the oven for 8 minnuts fry the bacon on oil. Cover the fillet with bacon put on a plate musshrooms and Brussels sprouts put on top the fillet.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/french/french_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/French/french_group.png",
        "key" : "French",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "French",
        "title" : "French"
      },
    "ingredients" : [ "Venison fillet",
        "Bacon",
        "Forest mushrooms",
        "Brussels sprouts"
      ],
    "key" : 2003,
    "preptime" : 55,
    "rating" : 4,
    "shortTitle" : "Venison fillet in bacon",
    "tileImage" : "images/French/French_4_150_C.jpg",
    "title" : "Venison fillet in bacon, forest mushrooms & Brussels sprouts"
  },
  { "backgroundImage" : "images/French/French_5_600_C.jpg",
    "directions" : "Preheat the oven to 375 degrees. Heat a large skillet. Swirl in the olive oil, add the bacon, and cook until the bacon is golden, 2-3 minutes. Remove the bacon from the skillet. Salt and pepper the chicken and add to the skillet to brown on both sides, about 4 minutes, and remove. Add the onions and mushrooms to the skillet, sauteing until golden brown, 5-8 minutes. Stir in the tomato paste. Deglaze the pan with white wine, scraping to pick up the brown bits, and reduce. Stir in the flour. Add the chicken stock and stir to combine. Return the chicken and bacon to the skillet. Stir in the noodles and cheese. Transfer the mixture to a 9- x 13-inch baking dish. Top with panko, sprinkle on the paprika, and drizzle with olive oil. Bake for 25 minutes.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/french/french_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/French/french_group.png",
        "key" : "French",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "French",
        "title" : "French"
      },
    "ingredients" : [ "1 tablespoon Extra-virgin olive oil plus more for drizzling",
        "2 strips Bacon sliced crosswise into strips",
        "2 1/2 pounds Boneless chicken thighs skin-on",
        "Coarse salt and freshly Ground black pepper",
        "1 small Onion halved and thinly sliced",
        "10 ounces White button",
        "Mushrooms quartered",
        "3 tablespoons Tomato paste",
        "1/2 cup White wine",
        "1/3 cup Flour",
        "1 1/2 cups Chicken stock",
        "1 extra-wide Egg noodles",
        "cooked to package instruction",
        "2 cups shredded Muenster cheese",
        "Pinch of paprika",
        "1 cup panko Breadcrumbs"
      ],
    "key" : 2004,
    "preptime" : 55,
    "rating" : 5,
    "shortTitle" : "Coq au vin",
    "tileImage" : "images/French/French_5_150_C.jpg",
    "title" : "Coq au vin in a casserole dish"
  },
  { "backgroundImage" : "images/French/French_6_600_C.jpg",
    "directions" : "Allow the fish filet to defrost if they were frozen. Peel and finely chop the onion and shallots. Peel and crush the clove of garlic. Get the leaves out the bunch of parsley and snip them in a glass with scissors. Juice up the lemon and place in a bowl. Prepare the breadcrumbs. You have several options to get breadcrumbs, the easy way is to buy ready to go breadcrumbs, the other option is to grate a really hard stale piece of bread using a box or zest grater, this is also achievable using a mortar grinder. If you do not have hard bread available, it is possible to make it hard using a toaster. You can use every kind of bread but I would recommend the use of farmhouse, wholemeal or rye bread. In a saucepan add the butter and the very finely chopped onion and shallots, add the crushed garlic. Stir fry over medium heat for 5 minutes then add the white wine, salt & pepper and reduce over low heat until almost all liquid has evaporated. Preheat you oven at 180 °C ( 360 °F ). ",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/french/french_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/French/french_group.png",
        "key" : "French",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "French",
        "title" : "French"
      },
    "ingredients" : [ "4 Fish filets frozen or not",
        "1 big Onion",
        "2 Shallots",
        "1 clove of Garlic",
        "30g Butter",
        "10cl dry White wine",
        "Juice of a lLemon",
        "50g Bbreadcrumbs",
        "1 bunch of Parsley",
        "3 tbs. Olive oil",
        "Salt and Pepper"
      ],
    "key" : 2005,
    "preptime" : 55,
    "rating" : 4,
    "shortTitle" : "Fish a la bordelaise",
    "tileImage" : "images/French/French_6_150_C.jpg",
    "title" : "Fish a la bordelaise"
  },
  { "backgroundImage" : "images/German/German_1_600_C.jpg",
    "directions" : "Combine the first 8 ingredients in a bowl; stir well. Shape mixture into 24 (1-inch) meatballs. Coat a large nonstick skillet with cooking spray; place over medium heat until hot. Add meatballs; cook 10 minutes or until browned, stirring frequently. Remove from skillet; set aside. Add garlic to skillet; saut? 30 seconds. Add wine; bring to a boil over medium heat, and cook 1 minute. Return the meatballs to skillet; cover and cook 5 minutes or until done. Remove from heat. Remove meatballs from the skillet with a slotted spoon; set aside, and keep warm. Add sour cream and pepper to wine mixture in skillet; stir well. Spoon sauce over meatballs. make salad with cucumber with slised potato and add sald put on top hot meatbals.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/german/german_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/German/german_group.png",
        "key" : "German",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "German",
        "title" : "German"
      },
    "ingredients" : [ "1/2 pound Ground round",
        "1/2 pound lean Ground pork",
        "1/4 cup dry Breadcrumbs",
        "1 1/2 tablespoons chopped fresh Parsley",
        "1/4 teaspoon Salt",
        "1 teaspoon prepared Mustard",
        "1/2 teaspoon Worcestershire sauce",
        "1 Egg white lightly beaten",
        "Vegetable cooking spray",
        "2 Garlic cloves minced",
        "1 cup Riesling or other slightly sweet White wine",
        "1/2 cup nonfat Sour cream",
        "1/4 teaspoon Pepper",
        "2 cooked Potato",
        "1 Cucumber"
      ],
    "key" : 3000,
    "preptime" : 55,
    "rating" : 5,
    "shortTitle" : "German meatballs",
    "tileImage" : "images/German/German_1_150_C.jpg",
    "title" : "German meatballs on potato and cucumber salad with pretzel"
  },
  { "backgroundImage" : "images/German/German_2_600_C.jpg",
    "directions" : "Water, vinegar and wine to the boil with the spices. Peel the onions, cut into rings and add the peeled and thinly sliced carrots and simmer for 10 minutes. Then leave the sausages in a very low heat (so they do not burst) 15 minutes, more like, pull until they are fairly firm. The sausages with vegetables and a little brew served hot. Serve with dark bread baked twice",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/german/german_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/German/german_group.png",
        "key" : "German",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "German",
        "title" : "German"
      },
    "ingredients" : [ "1 liter of Water",
        "2 pcs Cloves",
        "5 pcs Peppercorns",
        "10 pcs Mustard seeds",
        "3 pcs Bay leaves",
        "1 teaspoon Salt",
        "2 tsp Sugar",
        "1 small Carrot",
        "3 large Onions",
        "100 ml White wine",
        "100 ml Wine vinegar",
        "5 pcs Juniper berries",
        "16 pcs Nuremberg grilled sausages"
      ],
    "key" : 3001,
    "preptime" : 55,
    "rating" : 4,
    "shortTitle" : "Saure Zipfel",
    "tileImage" : "images/German/German_2_150_C.jpg",
    "title" : "Saure Zipfel, Nuremberg sausages cooked in vinegar"
  },
  { "backgroundImage" : "images/German/German_3_600_C.jpg",
    "directions" : "Preheat the oven to 350°F. Cut off the tips of the heads of garlic and brush the cut sides with 1 tablespoon of the olive oil. Set garlic cut-side down on a sheet pan and roast until it is soft to the touch, about 30 minutes. Let garlic cool for 5 minutes, then squeeze the roasted cloves out of the garlic and into a bowl. Mash with a fork and spread over the top of the lamb .Meanwhile, place the lamb in a large roasting pan and season with salt, pepper and half of the rosemary. Allow to stand at room temperature for 30 minutes to an hour. Place the potatoes in an oven-proof dish and toss with the remaining oil and rosemary. Set aside. Roast lamb for about 1 hour 40 minutes, until it registers 130-135°F on a meat thermometer for a medium-rare roast, or until the juices run clear when a sharp knife or skewer is inserted in the thickest part of the meat. When the lamb has been roasting for 40 or 50 minutes, place the potatoes in the oven and bake until well browned and tender. Transfer the lamb to a warm platter and let rest for 15 minutes. (It will continue to cook as it rests.) ",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/german/german_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/German/german_group.png",
        "key" : "German",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "German",
        "title" : "German"
      },
    "ingredients" : [ "1 leg of Lamb bone in",
        "2 heads Garlic halved",
        "3 tablespoons Olive oil",
        "Salt and freshly Ground pepper to taste",
		"2 tablespoons Rosemary chopped",
        "3 pounds small Red potatoes halved",
        "grilled Asparagus or preferred vegetable to serve"
      ],
    "key" : 3002,
    "preptime" : 90,
    "rating" : 5,
    "shortTitle" : "Leg of lamb",
    "tileImage" : "images/German/German_3_150_C.jpg",
    "title" : "Leg of lamb (Heidschnucke) with root vegetables"
  },
  { "backgroundImage" : "images/German/German_4_600_C.jpg",
    "directions" : "Backe the sausage in the oven for 30 minuts, cook the carrot ground it after coocking, mix it with butter and salt, put on top a backed sausage.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/german/german_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/German/german_group.png",
        "key" : "German",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "German",
        "title" : "German"
      },
    "ingredients" : [ "2 Carrots",
        "German sausage",
        "Salt",
        "Butter"
      ],
    "key" : 3003,
    "preptime" : 40,
    "rating" : 4,
    "shortTitle" : "Roasted sausages",
    "tileImage" : "images/German/German_4_150_C.jpg",
    "title" : "Roasted sausages on top of carrot stew"
  },
  { "backgroundImage" : "images/German/German_5_600_C.jpg",
    "directions" : "In a small bowl, whisk the milk with the egg yolks and egg. In a large bowl, whisk the flour with the nutmeg, 1 teaspoon of salt and 1/4 teaspoon of pepper. Using a wooden spoon, stir the egg mixture into the flour, leaving a few lumps. Cover and refrigerate the batter for at least 1 hour or overnight. Bring a large pot of salted water to a boil. Prepare a large bowl of ice water. Carefully hold a colander with large holes over the boiling water. Add about 1/2 cup of the batter to the colander and press it into the simmering water with a spatula or the back of a spoon. Repeat until all of the batter has been used. Cook the spaetzle for 2 minutes longer, then drain. Immediately transfer the spaetzle to the ice water, swirling the dumplings until all of the ice melts. Drain and transfer to a large bowl. Stir in 1 tablespoon of the oil, season with salt and pepper and toss to coat. Preheat the oven to 400°. Oil a 9-by-13-inch baking dish. ",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/german/german_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/German/german_group.png",
        "key" : "German",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "German",
        "title" : "German"
      },
    "ingredients" : [ "3 cups all-purpose Flour",
        "1/4 teaspoon freshly Grated nutmeg",
        "1 medium White onion thinly sliced",
        "1 large Egg",
        "1 1/2 cups shredded Gruyere cheese",
        "1 3/4 cups Milk",
        "1 tablespoon unsalted Butter cut into small pieces",
        "Salt and freshly ground Pepper",
        "4 large Egg yolks",
        "2 tablespoons Peanut oil"
      ],
    "key" : 3004,
    "preptime" : 50,
    "rating" : 3,
    "shortTitle" : "Spaetzle and onion",
    "tileImage" : "images/German/German_5_150_C.jpg",
    "title" : "Spaetzle and onion"
  },
  { "backgroundImage" : "images/German/German_6_600_C.jpg",
    "directions" : "Mash the Camembert with a fork and add the butter, cream cheese and onions. Season with salt, pepper, paprika and caraway to taste. Add beer gradually and stir. Spoon a portion of Obatzda onto each plate and garnish with onion rings, chives and caraway. Serve preferably with rye bread, wholemeal bread and radishes. Obatzda is available to purchase ready-made for tho",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/german/german_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/German/german_group.png",
        "key" : "German",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "German",
        "title" : "German"
      },
    "ingredients" : [ "500g ripe Camembert ",
        "40g soft Butter ",
        "200g cream cheese ",
        "80g finely chopped Onions",
        "Salt, pepper and Paprika caraway",
        "2 desert spoons of chopped Chives",
        "60g finely sliced Onion rings ",
        "6 or 8 desert spoons of Beer to taste"
      ],
    "key" : 3005,
    "preptime" : 65,
    "rating" : 5,
    "shortTitle" : "Obatzda",
    "tileImage" : "images/German/German_6_150_C.jpg",
    "title" : "Obatzda"
  },
  { "backgroundImage" : "images/Indian/Indian_1_600_C.jpg",
    "directions" : "Make the pastry by combining the flour and 1/4 teaspoon of the salt and then rubbing 1/4 cup of the ghee into the flour until well combined and mixture resembles coarse crumbs. Add the water, a tablespoon at a time, until the pastry comes together to form a ball, about 10 tablespoons. Knead the dough lightly and then form into a disk, wrap in plastic wrap and transfer to the refrigerator to rest for at least 1 hour.While the dough is resting, make the filling. Peel the potatoes and cut into small dice. Heat 1/4 cup of ghee in a medium skillet and add the onion. Cook until the onion is lightly caramelized, about 6 minutes. Add the ginger, chile, coriander, garam masala, and cumin seeds and cook until the spices are fragrant, about 2 minutes. Add the potatoes, 1 teaspoon of the remaining salt, and 1/8 teaspoon of the pepper and cook, stirring, until well combined, about 6 minutes. Add the peas and 3 tablespoons of the cilantro and set aside to cool completely.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/Indian/indian_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/Indian/indian_group.png",
        "key" : "Indian",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Indian",
        "title" : "Indian"
      },
    "ingredients" : [ "2 cups all purpose Flour",
        "1 1/2 teaspoons Salt",
        "1/2 cup Ghee or clarified Butter or Oil",
        "Cold water as needed usually about 10 tablespoons",
        "3 medium baking Potatoes boiled until tender drained and cooled",
        "1 cup minced Onion",
        "1 tablespoon minced fresh Ginger",
        "1 hot green Chile such as Serrano finely minced",
        "1 teaspoon ground Coriander",
        "1 teaspoon garam Masala",
        "1 tablespoon Lemon juice Chutney for serving"
      ],
    "key" : 4000,
    "preptime" : 70,
    "rating" : 5,
    "shortTitle" : "Vegetable samosas",
    "tileImage" : "images/Indian/Indian_1_150_C.jpg",
    "title" : "Vegetable samosas"
  },
  { "backgroundImage" : "images/Indian/Indian_2_600_C.jpg",
    "directions" : "Make the pastry by combining the flour and 1/4 teaspoon of the salt and then rubbing 1/4 cup of the ghee into the flour until well combined and mixture resembles coarse crumbs. Add the water, a tablespoon at a time, until the pastry comes together to form a ball, about 10 tablespoons. Knead the dough lightly and then form into a disk, wrap in plastic wrap and transfer to the refrigerator to rest for at least 1 hour. While the dough is resting, make the filling. Peel the potatoes and cut into small dice. Heat 1/4 cup of ghee in a medium skillet and add the onion. Cook until the onion is lightly caramelized, about 6 minutes. Add the ginger, chile, coriander, garam masala, and cumin seeds and cook until the spices are fragrant, about 2 minutes. Add the potatoes, 1 teaspoon of the remaining salt, and 1/8 teaspoon of the pepper and cook, stirring, until well combined, about 6 minutes. Add the peas and 3 tablespoons of the cilantro and set aside to cool completely.While the filling is cooking, make teyogurt dipping sauce by combining the yogurt, remaining tablespoon of cilantro, mint, green onion, lemon juice, remaining 1/4 teaspoon of salt and remaining 1/8 teaspoon of pepper and stir to combine. Set aside, refrigerated, until ready to serve the samosas. Divide the samosa dough into 10 portions and roll each piece of dough into a circle about 5 inches in diameter. Cut each circle in half. Lightly moisten the straight edge  each half circle and press together to seal; you should now have a cone-shaped portion of dough. Carefully spoon about 2 heaping tablespoons of the filling into the dough cone and then moisten the remaining edges with a bit of water and press together to seal. Repeat with the remaining portions of dough and filling. When you are ready to fry the samosas, heat a large saucepan filled at least 2 inches with oil to about 340 degrees F. Fry the samosas, a few at a time and stirring to promote even cooking, until golden brown, about 4 minutes.Remove using a slotted spoon and transfer to a per-lined plate to drain. Repeat until all samosas have been fried. Serve immediately, with the yogurt dipping sauce and your favorite chutney",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/Indian/indian_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/Indian/indian_group.png",
        "key" : "Indian",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Indian",
        "title" : "Indian"
      },
    "ingredients" : [ "2 lbs. boneless Chicken breast ",
        "1/4 cup Yogurt",
        "3 tsp minced Ginger ",
        "3 tsp crushed Garlic",
        "1/4 tsp White pepper",
        "1/4 tsp Cumin powder",
        "1/4 tsp Mace",
        "1/4 tsp Nutmeg ",
        "1/4 tsp green Cardamom powder",
        "1/4 tsp Chili powder ",
        "1/4 tsp Turmeric ",
        "3 tbsp Lemon juice ",
        "2 tsp Ginger julienned",
        "Honey to taste"
      ],
    "key" : 4001,
    "preptime" : 70,
    "rating" : 4,
    "shortTitle" : "Chicken Chili Tikka Masala",
    "tileImage" : "images/Indian/Indian_2_150_C.jpg",
    "title" : "Chicken Chili Tikka Masala"
  },
  { "backgroundImage" : "images/Indian/Indian_3_600_C.jpg",
    "directions" : "Keep lobia soaked overnight. Strain water in morning,Cook lobia in a large pan in 1 1/2 cup water, baking soda, asafoetida, onion, ginger, mint and garam masaala. Cook to soften lobias,Strain water. Keep aside lobia. Retain stock,Heat oil in frying pan. Add salt, cumin powder, coriander powder, green coriander, tomato, red chilli powder and green chillies. Stir fry for a while,Add boiled potatoes followed by lobia. Roast for 2 minutes. Add lobia water (stock). Look for 2 minutes,Serve hot with rice, rotis or chapatis",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/Indian/indian_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/Indian/indian_group.png",
        "key" : "Indian",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Indian",
        "title" : "Indian"
      },
    "ingredients" : [ "250 gr Lobia ",
        "Salt to taste",
        "1/2 tsp Cumin seed ",
        "1 Green chilli ",
        "3 tbsps Oil ",
        "1 tsp Coriander ",
        "a pinch of Asafoetida",
        "8-10 Mint leaves ",
        "a pinch of Baking soda ",
        "1 tsp Red chilli ",
        "1 tsp Garam masaala ",
        "1 piece Ginger ",
        "1 tsp Coriander ",
        "2 Potato ",
        "1/2 tsp Turmeric ",
        "2 Onion ",
        "2 Tomatoes "
      ],
    "key" : 4002,
    "preptime" : 70,
    "rating" : 4,
    "shortTitle" : "Lobia Aloo",
    "tileImage" : "images/Indian/Indian_3_150_C.jpg",
    "title" : "Lobia Aloo ,Black Eyed Bean and Potato Curry"
  },
  { "backgroundImage" : "images/Indian/Indian_4_600_C.jpg",
    "directions" : "Place chicken in bowl and marinate in yogurt, 1 clove garlic, half an onion, paprika, ginger, salt and pepper for a few hours. Heat oil in large heavy casserole; gently saut? remaining onion and garlic for 1 minute. Remove and set aside. Add to casserole the coriander, chili, cumin, cardamom seeds, poppy seed and turmeric. Fry for a few minutes. Add the chicken. Pour enough water to cover and add remaining marinade. Add onion and garlic with bay leaf. Simmer 45 minutes or until chicken is tender. Sprinkle the chicken korma with fresh coriander and serve.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/Indian/indian_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/Indian/indian_group.png",
        "key" : "Indian",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Indian",
        "title" : "Indian"
      },
    "ingredients" : [ "2 1/2 pound cut up Chicken ",
        "2 cups Yogurt ",
        "3 cloves Garlic ",
        "2 medium Onions chopped ",
        "1 tsp Paprika ",
        "2 tsp fresh Ginger chopped ",
        "2 tsp Peanut or Sunflower oil",
        "2 tsp ground Coriander ",
        "1/2 tsp ground Chili ",
        "1 tsp Cumin seeds of 2 peeled Cardamom pod ",
        "1 tsp Poppy seed ",
        "1 tsp Turmeric ",
        "1 Bay leaf ",
        "2 tbsp fresh Coriander chopped"
      ],
    "key" : 4003,
    "preptime" : 70,
    "rating" : 3,
    "shortTitle" : "Chicken Korma Curry",
    "tileImage" : "images/Indian/Indian_4_150_C.jpg",
    "title" : "Chicken Korma Curry"
  },
  { "backgroundImage" : "images/Indian/Indian_5_600_C.jpg",
    "directions" : "Rice: Wash rice gently changing water several times until the water appears clear. For fluffier rice, the rice should be soaked for at least 15 minutes prior to cooking. Drain the rice and put it into the saucepan. Add water, oil, and salt, and bring to a boil. Once the water is boiling reduce the heat to low and cover the pan. Cook about 15 minutes, or until the rice is tender and the water has evaporated. Turn off the heat and fluff the rice with a fork. For a few minutes soak saffron in warm milk then gently fold the milk into the cooked rice. Vegetable And Gravy: Blend tomatoes to make a puree.In a bowl add yogurt, ginger, green chili, salt, turmeric, chili powder – mix it well. Add all the vegetables (cauliflower, beans, bell pepper, carrots, paneer, cashews, ginger and green chili) to the yogurt. Mix it well then let it marinate for 10 to 15 minutes. Heat the oil in a saucepan. Test the heat by adding one cumin seed to the oil; if seed cracks right away oil is ready. ",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/Indian/indian_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/Indian/indian_group.png",
        "key" : "Indian",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Indian",
        "title" : "Indian"
      },
    "ingredients" : [ "2 cups Basmati Rice",
        "1 cup mixed Vegetables",
        "150 gms Green peas",
        "3 finely sliced Onions",
        "1 tsp Red chilli powder",
        "4 Cloves",
        "4 Tomatoes",
        "1/2 cup Yogurt",
        "1/2 tsp Mustard seeds"
      ],
    "key" : 4004,
    "preptime" : 50,
    "rating" : 5,
    "shortTitle" : "Vegetable Biryani",
    "tileImage" : "images/Indian/Indian_5_150_C.jpg",
    "title" : "Vegetable Biryani"
  },
  { "backgroundImage" : "images/Indian/Indian_6_600_C.jpg",
    "directions" : "For the lemon rice, cook the lemon zest and spices in a little oil until fragrant. Add the rice and stir well. Tip in 2 mugs of water and 1 tsp salt, bring to a simmer, put on a lid and cook until water is absorbed and rice cooked. Add a splash of lemon juice to serve. To make the dhal, put the lentils and turmeric in a pan and add water to cover by 2cm. Season and simmer for about 20 minutes until tender, adding more water if needed. Heat some oil in a pan then cook the onion, garlic and chilli for a few minutes. Add the garam masala, cook for a minute then stir into the cooked lentils. For the saag paneer, fry the paneer in a little oil until golden. Add the onion, ginger, garlic and spices, and cook until softened. Add the spinach and a splash of water and cook until wilted. To make the onion raita, mix everything together just before serving and season. Make the aubergine and tomato curry by frying the onion in oil until soft. Tip onto a plate. Add a little more oil to the pan and fry the aubergine in batches until browned all over and tender. ",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/Indian/indian_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/Indian/indian_group.png",
        "key" : "Indian",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Indian",
        "title" : "Indian"
      },
    "ingredients" : [ "1 Lemon zest pared and juiced",
        "1/2 tsp Mustard seeds",
        "3 Cardamon pods bashed",
        "1 mugful Basmati rice",
        "250g Red lentils",
        "1 tsp Turmeric",
        "Oil",
        "1 Onion  grated",
        "2 Garlic cloves finely chopped",
        "1 Red chilli shredded",
        "1 tsp Garam masala",
        "1 punnet Cherry tomatoes"
      ],
    "key" : 4005,
    "preptime" : 40,
    "rating" : 5,
    "shortTitle" : "Thali",
    "tileImage" : "images/Indian/Indian_6_150_C.jpg",
    "title" : "Thali"
  },
  { "backgroundImage" : "images/Italian/Italian_1_600_C.jpg",
    "directions" : "In a medium saucepan, whisk together egg yolks and sugar until well blended. Whisk in milk and cook over medium heat, stirring constantly, until mixture boils. Boil gently for 1 minute, remove from heat and allow to cool slightly. Cover tightly and chill in refrigerator 1 hour.In a medium bowl, beat cream with vanilla until stiff peaks form. Whisk mascarpone into yolk mixture until smooth. In a small bowl, combine coffee and rum. Split ladyfingers in half lengthwise and drizzle with coffee mixture.Arrange half of soaked ladyfingers in bottom of a 7x11 inch dish. Spread half of mascarpone mixture over ladyfingers, then half of whipped cream over that. Repeat layers and sprinkle with cocoa. Cover and refrigerate 4 to 6 hours, until set.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/italian/italian_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/italian/italian_group.png",
        "key" : "Italian",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Italian",
        "title" : "Italian"
      },
    "ingredients" : [ "6 Egg yolks",
        "3/4 cup White sugar",
        "2/3 cup Milk",
        "1 1/4 cups Heavy cream",
        "1/2 teaspoon Vanilla extract",
        "1 pound Mascarpone cheese",
        "1/4 cup strong brewed Coffee room temperature",
        "2 tablespoons Rum",
        "2  packages Ladyfinger cookies",
        "1 tablespoon unsweetened Cocoa powder"
      ],
    "key" : 5000,
    "preptime" : 70,
    "rating" : 5,
    "shortTitle" : "Tiramisu",
    "tileImage" : "images/Italian/Italian_1_150_C.jpg",
    "title" : "Tiramisu"
  },
  { "backgroundImage" : "images/Italian/Italian_2_600_C.jpg",
    "directions" : "1. Put 1 1/2 quarts (6 cups) of water into a pot. Add 1 level tablespoon of kosher salt (or 2 level teaspoons if you are using table salt). Bring to a boil. Lower the heat to warm, cover and keep warm while you make the risotto. 2. In a large, wide saute pan, heat olive oil and butter on medium heat. Add the onions and cook until translucent, about 5 minutes. 3. Add arborio rice. Stir to coat. Cook, stirring, 5-7 minutes, until the rice just barely begins to brown on some of the grains. 4. Add the wine. Stir continuously, a few minutes, until the liquid has been completely absorbed by the rice. 5. Lower the heat to medium low. Start adding the hot salted water to the rice, one ladleful (about 1/2 cup) at a time. After each addition, stir continuously for a few minutes until the rice has completely absorbed the liquid. Stir enough to keep the rice from sticking to the edge of the pan. Stirring continuously helps extract starch from the rice, to make a creamy sauce for the rice. ",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/italian/italian_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/italian/italian_group.png",
        "key" : "Italian",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Italian",
        "title" : "Italian"
      },
    "ingredients" : [ "Salt",
        "1 1/2 quarts Water",
        "3 tbsp Olive oil",
        "1 tbsp Butter",
        "3/4 cup finely chopped Onion",
        "2 cups Arborio rice or other Risotto rice",
        "1 cup White wine",
        "1 or 2 Meyer lemons enough for 1 tbsp of zest and 3 tbsp of juice",
        "1 tbsp of chopped fresh Oregano leaves",
        "1/4 teaspoon freshly Ground black pepper",
        "1/4 cup lightly toasted Pine nuts"
      ],
    "key" : 5001,
    "preptime" : 70,
    "rating" : 4,
    "shortTitle" : "Lemon risotto",
    "tileImage" : "images/Italian/Italian_2_150_C.jpg",
    "title" : "Lemon risotto with pine nuts, herb oil and rosemary"
  },
  { "backgroundImage" : "images/Italian/Italian_3_600_C.jpg",
    "directions" : "Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes, or until al dente. Drain and set aside.Melt butter over medium-high heat in a large skillet. Add onions, mushrooms, and garlic, and saute until tender. Pour in wine and simmer for 10 minutes, reducing heat if necessary.Stir in clams, reserved clam juice, sour cream, pepper, and parsley, and simmer another 20 minutes. Toss with linguine, and serve. Enjoy!",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/italian/italian_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/italian/italian_group.png",
        "key" : "Italian",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Italian",
        "title" : "Italian"
      },
    "ingredients" : [ "1 package Linguine pasta",
        "8 tablespoons unsalted Butter",
        "1 medium white Onion chopped",
        "8 ounces fresh Mushrooms sliced",
        "4 cloves Garlic pressed",
        "1 cup dry White wine",
        "4 cans chopped Clams, drained and rinsed with juices reserved",
        "2 tablespoons Sour cream",
        "freshly Ground black pepper",
        "1/4 cup chopped flat leaf Parsley"
      ],
    "key" : 5002,
    "preptime" : 70,
    "rating" : 3,
    "shortTitle" : "Linguine with clams",
    "tileImage" : "images/Italian/Italian_3_150_C.jpg",
    "title" : "Linguine with clams"
  },
  { "backgroundImage" : "images/Italian/Italian_4_600_C.jpg",
    "directions" : "In a large saucepan combine crushed tomatoes, diced tomatoes, tomato sauce, minced garlic, sugar, parsley, garlic powder, salt, oregano, basil, and ground black pepper. Add capers and crushed red pepper if desired. Cover. Bring to a boil.Lower heat and simmer, with cover, for 45 to 60 minutes. As simmering time nears, in a large pot with boiling salted water cook spaghetti until al dente.Toss spaghetti with cooked sauce. Serve warm.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/italian/italian_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/italian/italian_group.png",
        "key" : "Italian",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Italian",
        "title" : "Italian"
      },
    "ingredients" : [ "1 pound Spaghetti",
        "1  can crushed Tomatoes",
        "1  can diced Tomatoes",
        "1 can Tomato sauce",
        "1 tablespoon Minced garlic",
        "2 teaspoons White sugar",
        "2 teaspoons dried Parsley",
        "1 teaspoon Garlic powder",
        "1/2 teaspoon Salt",
        "1/4 teaspoon dried Oregano",
        "1/4 teaspoon dried Basil",
        "1/4 teaspoon ground Black pepper",
        "1 1/2 tablespoons Capers",
        "1 pinch crushed Red pepper flakes"
      ],
    "key" : 5003,
    "preptime" : 70,
    "rating" : 5,
    "shortTitle" : "Spaghetti with marinara sauce",
    "tileImage" : "images/Italian/Italian_4_150_C.jpg",
    "title" : "Spaghetti with marinara sauce"
  },
  { "backgroundImage" : "images/Italian/Italian_5_600_C.jpg",
    "directions" : "Layer alternating slices of tomatoes and mozzarella, adding a basil leaf between each, on a large, shallow platter. Drizzle the salad with extra-virgin olive oil and season with salt and pepper, to taste.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/italian/italian_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/italian/italian_group.png",
        "key" : "Italian",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Italian",
        "title" : "Italian"
      },
    "ingredients" : [ "3 Vine ripe tomatoes",
        "1 pound fresh Mozzarell",
        "20 to 30 leaves fresh Basil",
        "Extra-virgin olive oil for drizzling",
        "Coarse Salt and Pepper"
      ],
    "key" : 5004,
    "preptime" : 70,
    "rating" : 4,
    "shortTitle" : "Caprese Salad",
    "tileImage" : "images/Italian/Italian_5_150_C.jpg",
    "title" : "Caprese Salad"
  },
  { "backgroundImage" : "images/Italian/Italian_6_600_C.jpg",
    "directions" : "1. Brown lean ground beef in skillet until lightly browned and cooked through. Put a few layers of paper towels in large bowl. With slotted spoon, remove browned beef from skillet draining off excess beef fat and put on top of blotting towels. After all the browned beef has been removed from the skillet, drain off and dispose of excess beef fat. Wipe skillet clean with paper towel.Add diced green pepper and onion to skillet. Brown for a few minutes on medium high heat. Add the garlic and cook for 30 seconds more. Add browned beef back to the skillet, lower the heat to low and continue to cook for 5 more minutes stirring frequently. 2. Transfer browned beef, green pepper and onions to 3 Qt. pot. Add tomato sauce, tomato paste. Open stewed tomatoes and dice, then add to 3 Qt. pot. Add oregano, parsley, Italian Spice Mix to taste, probably 2 teaspoons of each. Add a pinch of garlic powder and a pinch of garlic salt, to taste. Add a dash of white wine vinegar. ",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/italian/italian_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/italian/italian_group.png",
        "key" : "Italian",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Italian",
        "title" : "Italian"
      },
    "ingredients" : [ "1 lb lean Ground beef",
        "1/2 medium sweet white Onion diced",
        "1/2 large Bell pepper seeds and veins removed",
        "1/2 lb dry Lasagna noodles",
        "1/4 cup Sugar ", 
		"1 28oz can Tomato sauce",
        "1/2 28 oz can Stewed tomatoes",
        "1/2 6 oz can Tomato paste",
        "1 lb Ricotta cheese",
        "1 1/2 lb Mozzarella cheese",
        "3/4 lb freshly grated Parmesan cheese",
        "Garlic Powder",
        "Oregano",
        "White wine vinegar"
      ],
    "key" : 5005,
    "preptime" : 70,
    "rating" : 4,
    "shortTitle" : "Lasagna",
    "tileImage" : "images/Italian/Italian_6_150_C.jpg",
    "title" : "Lasagna"
  },
  { "backgroundImage" : "images/Mexican/Mexican_1_600_C.jpg",
    "directions" : "1. If you are starting with somewhat old, dried out tortillas, great. If not and you are starting with relatively fresh tortillas, put them on a baking sheet and put them in the oven at 200°F for 10-15 minutes to dry them out a bit. It is best to start with tortillas that don't have a lot of moisture in them. Cut tortillas in half, and then cut the halves into 1/4-inch wide strips. Heat oil over medium-high heat in a 3-quart pot. Working in three batches, fry the tortilla strips in the oil, until lightly browned and crisp. Remove the tortilla strips from the pan and let drain on a paper-towel-lined plate. 2. Add the chopped onions to the pan, cook 2 minutes, stirring frequently. Add the chopped chile and cook for 2-3 minutes more, until the onions and chiles have softened. Add the garlic and cook for 30 seconds more. Add the broth, tomatoes, and salt. Increase the heat to high, heat until the soup begins to boil, then reduce the heat to a low simmer, cover and simmer for 15 minutes. Add the shredded chicken and cook until heated through. ",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/mexican/mexican_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/mexican/mexican_group.png",
        "key" : "Mexican",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Mexican",
        "title" : "Mexican"
      },
    "ingredients" : [ "6 Corn tortillas preferably a little old and dried out",
        "1/4 cup grapeseed Oil peanut oil other high smoke point oil",
        "1/2 cup Chopped onion",
        "2 cloves Garlic minced",
        "1 medium Anaheim poblano or Jalapeno chile seeded veins removed chopped",
        "4 cups Chicken broth or homemade chicken stock",
        "1 can  diced Tomatoes undrained ",
        "1/2 teaspoon coarse salt",
        "1 1/2 cups shredded cooked Chicken",
        "1 ripe Avocado",
        "1/2 cup shredded Monterey Jack cheese ",
        "Chopped fresh Cilantro",
        "1 Lime cut into wedges"
      ],
    "key" : 6000,
    "preptime" : 70,
    "rating" : 4,
    "shortTitle" : "Tortilla soup",
    "tileImage" : "images/Mexican/Mexican_1_150_C.jpg",
    "title" : "Tortilla soup"
  },
  { "backgroundImage" : "images/Mexican/Mexican_2_600_C.jpg",
    "directions" : "Combine salsa and sour cream in a large bowl. Heat oil in a large nonstick skillet over medium heat. Add onion and garlic and cook, stirring often, until softened, about 2 minutes. Add turkey and cook, stirring often and crumbling with a wooden spoon, until cooked through, about 5 minutes. Add tomatoes, beans, cumin and chili powder; cook, stirring, until the tomatoes begin to break down, 2 to 3 minutes. Remove from the heat, stir in cilantro and 1/4 cup of the salsa mixture. Add lettuce to the remaining salsa mixture in the bowl; toss to coat. To serve, divide the lettuce among 4 plates, top with the turkey mixture and sprinkle with cheese.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/mexican/mexican_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/mexican/mexican_group.png",
        "key" : "Mexican",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Mexican",
        "title" : "Mexican"
      },
    "ingredients" : [ "1/2 cup prepared Salsa",
        "1/4 cup reduced-fat Sour cream",
        "1 teaspoon Canola oil",
        "1 medium Onion chopped",
        "3 cloves Garlic minced",
        "1 pound 93% lean Ground turkey",
        "2 large plum Tomatoes diced",
        "1 can kidney Beans rinsed",
        "2 teaspoons Ground cumin",
        "2 teaspoons Chili powder",
        "1/4 cup chopped fresh Cilantro",
        "8 cups shredded Romaine lettuce",
        "1/2 cup shredded sharp Cheddar cheese"
      ],
    "key" : 6001,
    "preptime" : 70,
    "rating" : 4,
    "shortTitle" : "Taco Salad",
    "tileImage" : "images/Mexican/Mexican_2_150_C.jpg",
    "title" : "Taco Salad"
  },
  { "backgroundImage" : "images/Mexican/Mexican_3_600_C.jpg",
    "directions" : "Heat the oven to 400. Heat the oil in a large skillet over medium heat. Add the onion and garlic and cook them for 3 minutes, stirring often. Add the beef and use a wooden spoon or a spatula to break it up while it cooks, until it is no longer red, about 3 minutes. Stir in 1/2 cup of the salsa, the chili powder, and the salt and pepper. Cook the mixture over low heat, stirring occasionally, for 10 minutes. Place the tortillas on a plate and cover them with damp paper towels. Microwave them until warm and pliable, about 45 seconds. Top each tortilla with 1/4 cup of the beef mixture, spreading it to an inch from the edges. Sprinkle cheese evenly over the beef.Roll up the tortillas and place them on a foil-lined baking sheet with the seam sides down. Brush the taquitos lightly with vegetable oil, then bake them until the filling is heated through and the tortillas are lightly browned, about 8 to 12 minutes. Serve them hot with sour cream and/or salsa. Serves 4 to 6.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/mexican/mexican_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/mexican/mexican_group.png",
        "key" : "Mexican",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Mexican",
        "title" : "Mexican"
      },
    "ingredients" : [ "1 tablespoon Vegetable oil plus more for brushing on the taquitos",
        "1 medium Onion finely chopped",
        "1 clove Garlic minced",
        "3/4 pound lean Ground beef",
        "1 cup Salsa plus more for dipping",
        "2 teaspoons Chili powder",
        "1/2 teaspoon Salt",
        "1/4 teaspoon Pepper",
        "10 flour Tortillas",
        "1/2 cup shredded Cheddar or Monterey Jack Sour cream"
      ],
    "key" : 6002,
    "preptime" : 70,
    "rating" : 5,
    "shortTitle" : "Taquitos",
    "tileImage" : "images/Mexican/Mexican_3_150_C.jpg",
    "title" : "Taquitos"
  },
  { "backgroundImage" : "images/Mexican/Mexican_4_600_C.jpg",
    "directions" : "Trim fat from pork. In a 3 1/2- or 4-quart slow cooker combine pork shoulder, broth, onion, garlic, cumin, ground chipotle chile pepper or chili powder, and salt. Cover and cook on low-heat setting for 10 to 11 hours or on high-heat setting for 5 to 6 hours. 2. Preheat oven to 400 degrees F. Remove pork from slow cooker, reserving cooking liquid. Using two forks, pull meat into coarse strands. 3. In a large bowl combine pork, 1/2 cup of the enchilada sauce, 2 tablespoons of the reserved cooking liquid, and the 1 tablespoon snipped cilantro. Set aside. 4. In a medium bowl combine the remaining enchilada sauce, 1/4 cup of the reserved cooking liquid (discard any remaining cooking liquid), and the diced green chile peppers. Spread about 1/2 cup of enchilada-green chile pepper mixture in the bottom of a 3-quart rectangular baking dish; set aside. 5. Divide pork mixture and 1 1/2 cups of the cheese among tortillas, placing meat and cheese near the edge of each tortilla. Roll up tortillas. Place filled tortillas, seam sides down, in the prepared baking dish (place tortillas close together); top with the remaining enchilada-green chile pepper mixture. ",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/mexican/mexican_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/mexican/mexican_group.png",
        "key" : "Mexican",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Mexican",
        "title" : "Mexican"
      },
    "ingredients" : [ "3 1/2 pounds boneless Pork shoulder",
        "1 14 ounce can Chicken broth",
        "1/2 cup chopped Onion",
        "6 cloves garlic minced",
        "1 tablespoon Ground cumin",
        "2 or 3 teaspoons ground Chipotle chile pepper or Hot chili powder",
        "1 teaspoon Salt",
        "3 10 ounce cans Enchilada sauce",
        "1 tablespoon snipped fresh Cilantro",
        "1 4 ounce can diced Green hile peppers",
        "8 ounces Cotija cheese shredded",
        "8 inches flour Tortillas",
        "Snipped fresh Cilantro",
        "Diced tomato or quartered Grape tomatoes ",
		"Sour cream"
      ],
    "key" : 6003,
    "preptime" : 70,
    "rating" : 5,
    "shortTitle" : "Pulled Pork Enchilada",
    "tileImage" : "images/Mexican/Mexican_4_150_C.jpg",
    "title" : "Pulled Pork Enchilada"
  },
  { "backgroundImage" : "images/Mexican/Mexican_5_600_C.jpg",
    "directions" : "1. Remove papery husks from tomatillos and rinse well. 2. Roasting method Cut in half and place cut side down on a foil-lined baking sheet. Place under a broiler for about 5-7 minutes to lightly blacken the skin. 3. Boiling method Place tomatillos in a saucepan, cover with water. Bring to a boil and simmer for 5 minutes. Remove tomatillos with a slotted spoon. 3. Place tomatillos, lime juice, onions, cilantro, chili peppers, sugar in a food processor (or blender) and pulse until all ingredients are finely chopped and mixed. Season to taste with salt. Cool in refrigerator.Serve with chips or as a salsa accompaniment to Mexican dishes. Makes 3 cups.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/mexican/mexican_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/mexican/mexican_group.png",
        "key" : "Mexican",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Mexican",
        "title" : "Mexican"
      },
    "ingredients" : [ "1 1/2 lb Tomatillos",
        "1/2 cup chopped White onion",
        "1/2 cup Cilantro leaves",
        "1 Tbsp fresh Lime juice",
        "1/4 teaspoon Sugar",
        "2 Jalapeno peppers OR 2 Serrano peppers stemmed seeded and chopped",
        "Salt to taste"
      ],
    "key" : 6004,
    "preptime" : 70,
    "rating" : 3,
    "shortTitle" : "Salsa Verde",
    "tileImage" : "images/Mexican/Mexican_5_150_C.jpg",
    "title" : "Salsa Verde"
  },
  { "backgroundImage" : "images/Mexican/Mexican_6_600_C.jpg",
    "directions" : "Place hominy in a large Dutch oven. Cover with water to 4 inches above hominy; cover and let stand 8 hours. Drain. Return hominy to pan. Cover with water to 4 inches above hominy; bring to a boil. Reduce heat, and simmer 1 hour, stirring occasionally; drain. Wipe pan dry with a paper towel.Heat oil in pan over medium-high heat. Add pork to pan; saut? 5 minutes, turning to brown on all sides. Add onion; saut? 2 minutes or until tender. Add oregano, salt, garlic, and bay leaf; saut? 1 minute. Return hominy to pan. Add 3 cups water and broth; bring to a boil. Reduce heat, and simmer 30 minutes, stirring occasionally. Add chiles; simmer 30 minutes, stirring occasionally. Discard chiles and bay leaf. Ladle about 1 1/2 cups posole into each of 8 bowls. Garnish each serving with 1/4 cup cabbage, about 2 teaspoons cilantro, about 2 teaspoons radishes, about 2 teaspoons green onions, and 1 lime wedge.",
    "favorite" : false,
    "group" : { "backgroundImage" : "images/mexican/mexican_group_detail.png",
        "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ",
        "groupImage" : "images/mexican/mexican_group.png",
        "key" : "Mexican",
        "rank" : "",
        "recipesCount" : 6,
        "shortTitle" : "Mexican",
        "title" : "Mexican"
      },
    "ingredients" : [ "3/4 pound dried White corn hominy",
        "2 teaspoons Canola oil",
        "8 ounces boneless Pork loin cut into 1/2-inch pieces ",
        "1 cup chopped Onion ",
        "2 teaspoons dried Oregano",
        "3/4 teaspoon Salt",
        "2 Garlic cloves minced",
        "1 Bay leaf",
        "3 cups Water",
        "3 cans fat-free less-sodium Chicken broth",
        "2 dried New Mexican chiles",
        "2 cups shredded Cabbage",
        "1/3 cup chopped fresh Cilantro",
        "1/3 cup slivered Radishes",
        "1/3 cup chopped Green onions ", 
		"8 lime wedges"
      ],
    "key" : 6005,
    "preptime" : 70,
    "rating" : 5,
    "shortTitle" : "Posole",
    "tileImage" : "images/Mexican/Mexican_6_150_C.jpg",
    "title" : "Posole"
  }
]