<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="583a4ac5-ec99-4f77-b6f4-b41ee8195a57"
            Publisher="CN=cookie"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>QuadClock</DisplayName>
    <PublisherDisplayName>cookie</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="QuadClock.App">
        <VisualElements
            DisplayName="QuadClock"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="QuadClock"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>